<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView 
        android:text="Đăng kí"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <EditText 
        android:id="@+id/txt_tendangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Đăng nhập"
        android:padding="5dp"
        />
    <EditText 
        android:id="@+id/txt_Hoten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ và tên"
        android:padding="5dp"
        />
    <EditText 
        android:id="@+id/txt_tendangki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Đăng nhập"
        android:padding="5dp"
        />
    <TextView 
        android:text="Giới tính"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <RadioGroup 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <RadioButton 
            android:id="@+id/chknam"
            android:text="Nam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RadioButton 
            android:id="@+id/chknu"
            android:text="Nữ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </RadioGroup>
    <EditText 
        android:id="@+id/txt_ngaysinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày sinh"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <Button 
            android:id="@+id/btn_dangki1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="@drawable/edittext"
            android:text="Đăng ký"
            />
        <Button 
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="@drawable/edittext"
            android:text="Hủy"
            />
    </LinearLayout>
</LinearLayout>