<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Thuốc"
        android:layout_margin="5dp"
        android:background="@drawable/edittext"
        android:id="@+id/btn_themthuoc"
        />
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm thuốc"
        android:layout_margin="5dp"
        android:background="@drawable/edittext"
        android:id="@+id/btn_timkiem"
        />
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin người dùng"
        android:layout_margin="5dp"
        android:background="@drawable/edittext"
        android:id="@+id/btn_thongtinnguoidung"
        />
</LinearLayout>
